#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/build/moc_object.cpp
../object.h
/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/object.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/object.h
widgets.h
/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/widgets.h
string.h
-
vector
-
QtCore/QObject
-

/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/widgets.cpp
widgets.h
/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/widgets.h
object.h
/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/object.h
iostream
-
string.h
-
vector
-
QApplication
-
QObject
-
QWidget
-
QVBoxLayout
-
QLabel
-
QPushButton
-

/Users/Alexander/Documents/MIPT/ProgrammingLangs-2017/1/3/widgets.h
stdbool.h
-

/usr/local/Cellar/qt/5.9.2/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/Cellar/qt/5.9.2/lib/QtCore.framework/Headers/qobject.h

/usr/local/Cellar/qt/5.9.2/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qlabel.h

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qpushbutton.h

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/Cellar/qt/5.9.2/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

